BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2014  15:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO calc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  calc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0133H     UNIT         ?C?LIB_CODE
            CODE    0136H     0119H     UNIT         ?PR?MAIN?MAIN
            CODE    024FH     00CBH     UNIT         ?PR?DOCALC?MAIN
            CODE    031AH     0078H     UNIT         ?PR?WAITKEY?MAIN
            CODE    0392H     006BH     UNIT         ?PR?_RENDER?MAIN
            CODE    03FDH     0051H     UNIT         ?PR?_PRESSNUM?MAIN
            CODE    044EH     0051H     UNIT         ?PR?_DIGIT?MAIN
            CODE    049FH     0044H     UNIT         ?C?LDIV
            CODE    04E3H     0031H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0514H     000EH     UNIT         ?PR?DELAY?MAIN
            CODE    0522H     000CH     UNIT         ?C_C51STARTUP
            CODE    052EH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   calc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_RENDER?MAIN
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  15:05:13  PAGE 2


  +--> ?PR?_PRESSNUM?MAIN
  +--> ?PR?DOCALC?MAIN

?PR?_RENDER?MAIN               0021H    0006H
  +--> ?PR?_DIGIT?MAIN
  +--> ?CO?MAIN

?PR?_DIGIT?MAIN                0027H    0007H

?PR?WAITKEY?MAIN               0021H    0001H
  +--> ?PR?DELAY?MAIN

?PR?DELAY?MAIN                 -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?_PRESSNUM?MAIN             0021H    0001H



SYMBOL TABLE OF MODULE:  calc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0522H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0525H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0522H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0522H         LINE#         133
  C:0524H         LINE#         134
  C:0525H         LINE#         135
  C:0526H         LINE#         136
  C:0528H         LINE#         185
  C:052BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  15:05:13  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03FDH         PUBLIC        _pressnum
  C:031AH         PUBLIC        waitkey
  C:0392H         PUBLIC        _render
  C:0514H         PUBLIC        delay
  C:044EH         PUBLIC        _digit
  D:0008H         PUBLIC        n1
  D:000CH         PUBLIC        n2
  C:0136H         PUBLIC        main
  D:0010H         PUBLIC        lock
  D:0011H         PUBLIC        oper
  D:0012H         PUBLIC        buf
  D:0016H         PUBLIC        key
  D:0017H         PUBLIC        num
  C:052EH         PUBLIC        DIG_CODE
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0018H         PUBLIC        d
  C:024FH         PUBLIC        docalc
  D:0020H         PUBLIC        t
  C:04E3H         PUBLIC        display
  -------         PROC          MAIN
  C:0136H         LINE#         26
  C:0136H         LINE#         27
  C:013FH         LINE#         28
  C:0141H         LINE#         29
  C:0143H         LINE#         30
  C:0143H         LINE#         31
  C:014EH         LINE#         32
  C:0159H         LINE#         33
  C:016FH         LINE#         34
  C:01A4H         LINE#         35
  C:01A9H         LINE#         36
  C:01AEH         LINE#         37
  C:01B3H         LINE#         38
  C:01B8H         LINE#         39
  C:01BDH         LINE#         40
  C:01C2H         LINE#         41
  C:01C7H         LINE#         42
  C:01CCH         LINE#         43
  C:01D1H         LINE#         44
  C:01D4H         LINE#         45
  C:01D4H         LINE#         46
  C:01D9H         LINE#         47
  C:01EBH         LINE#         48
  C:01EEH         LINE#         49
  C:020AH         LINE#         50
  C:020AH         LINE#         51
  C:0229H         LINE#         52
  C:022CH         LINE#         53
  C:022CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  15:05:13  PAGE 4


  C:022FH         LINE#         55
  C:0232H         LINE#         56
  C:0232H         LINE#         57
  C:0234H         LINE#         58
  C:0234H         LINE#         59
  C:0236H         LINE#         60
  C:0236H         LINE#         61
  C:0238H         LINE#         62
  C:0238H         LINE#         63
  C:023AH         LINE#         64
  C:023DH         LINE#         65
  C:0249H         LINE#         66
  C:024CH         LINE#         67
  C:024CH         LINE#         68
  C:024CH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          DOCALC
  C:024FH         LINE#         72
  C:024FH         LINE#         73
  C:025BH         LINE#         74
  C:025EH         LINE#         75
  C:0271H         LINE#         76
  C:0271H         LINE#         77
  C:0289H         LINE#         78
  C:028BH         LINE#         79
  C:028BH         LINE#         80
  C:02A4H         LINE#         81
  C:02A6H         LINE#         82
  C:02A6H         LINE#         83
  C:02B9H         LINE#         84
  C:02BBH         LINE#         85
  C:02BBH         LINE#         86
  C:02C9H         LINE#         87
  C:02E6H         LINE#         89
  C:02F0H         LINE#         90
  C:02F0H         LINE#         91
  C:02F0H         LINE#         92
  C:02F3H         LINE#         93
  C:0319H         LINE#         94
  -------         ENDPROC       DOCALC
  -------         PROC          _PRESSNUM
  D:0021H         SYMBOL        n
  C:03FDH         LINE#         96
  C:03FFH         LINE#         97
  C:0403H         LINE#         98
  C:040FH         LINE#         100
  C:044DH         LINE#         101
  -------         ENDPROC       _PRESSNUM
  -------         PROC          WAITKEY
  -------         DO            
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:031AH         LINE#         103
  C:031AH         LINE#         104
  C:031DH         LINE#         105
  C:0320H         LINE#         106
  C:0326H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  15:05:13  PAGE 5


  C:0326H         LINE#         108
  C:0329H         LINE#         109
  C:032FH         LINE#         110
  C:032FH         LINE#         113
  C:0332H         LINE#         114
  C:0344H         LINE#         115
  C:0344H         LINE#         116
  C:0349H         LINE#         117
  C:034EH         LINE#         118
  C:0353H         LINE#         119
  C:0356H         LINE#         120
  C:0356H         LINE#         122
  C:0359H         LINE#         123
  C:0368H         LINE#         124
  C:0368H         LINE#         125
  C:0368H         LINE#         126
  C:036CH         LINE#         127
  C:0370H         LINE#         128
  C:0376H         LINE#         129
  C:0376H         LINE#         130
  C:0385H         LINE#         131
  C:0385H         LINE#         132
  C:0388H         LINE#         133
  C:038AH         LINE#         134
  C:038CH         LINE#         135
  C:038FH         LINE#         136
  C:038FH         LINE#         137
  C:038FH         LINE#         138
  C:0391H         LINE#         139
  -------         ENDPROC       WAITKEY
  -------         PROC          _RENDER
  D:0021H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        z
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0392H         LINE#         141
  C:039AH         LINE#         143
  C:039DH         LINE#         145
  C:03A3H         LINE#         146
  C:03ADH         LINE#         147
  C:03BBH         LINE#         148
  C:03C9H         LINE#         149
  C:03D0H         LINE#         150
  C:03D2H         LINE#         151
  C:03DFH         LINE#         152
  C:03E2H         LINE#         153
  C:03E2H         LINE#         154
  C:03E6H         LINE#         155
  C:03E6H         LINE#         156
  C:03E9H         LINE#         157
  C:03F2H         LINE#         158
  C:03F5H         LINE#         159
  C:03FCH         LINE#         160
  C:03FCH         LINE#         161
  -------         ENDPROC       _RENDER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  15:05:13  PAGE 6


  -------         PROC          _DIGIT
  D:0027H         SYMBOL        n
  D:002BH         SYMBOL        m
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:044EH         LINE#         163
  C:0456H         LINE#         165
  C:048BH         LINE#         166
  C:049EH         LINE#         167
  -------         ENDPROC       _DIGIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04E3H         LINE#         169
  C:04E3H         LINE#         172
  C:04E5H         LINE#         173
  C:04E5H         LINE#         174
  C:04E9H         LINE#         175
  C:04F2H         LINE#         176
  C:04FDH         LINE#         177
  C:0504H         LINE#         178
  C:0506H         LINE#         179
  C:050CH         LINE#         180
  C:050FH         LINE#         181
  C:0513H         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0514H         LINE#         184
  C:0514H         LINE#         185
  C:0516H         LINE#         186
  C:0521H         LINE#         187
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:049FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0052H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.0 xdata=0 code=1337
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  15:05:13  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
